services:
  fcp-fdm-dal-stub:
    build:
      context: .
      target: development
    environment:
      AUTH_ENABLED: false
      TENANT_ID: ${TENANT_ID}
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
    volumes:
      - ./src:/home/node/src
      - ./package.json:/home/node/package.json
