services:
  fcp-fdm-dal-stub:
    build:
      context: .
      target: development
    environment:
      FDM_ENDPOINT: ${FDM_ENDPOINT:-http://fcp-fdm:3000/api/v1}
      AUTH_ENABLED: ${AUTH_ENABLED:-false}
      TENANT_ID: ${TENANT_ID}
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
    volumes:
      - ./src:/home/node/src
      - ./package.json:/home/node/package.json
